* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";

}
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #C70039;
}

html {
    font-size: 60%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;

}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    display: inline-block;
    background: linear-gradient(270deg, #7a0c0c 10%, #b50000 100%);
    background-clip: text; 
    -webkit-background-clip: text; 
    color: transparent; 
    -webkit-text-fill-color: transparent; 
    text-shadow: 0px 0px 10px rgba(181, 0, 0, 0.6); /
    }

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
        #7a0c0c 10%, 
        #b50000 100%  
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
    box-shadow: 0px 0px 15px rgba(181, 0, 0, 0.6); 
}

.gradient-btn:hover {
    box-shadow: 0px 0px 25px rgba(181, 0, 0, 0.8); 
    transform: scale(1.05); 
}

.gradient-btn a{
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out; 
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translate(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--bg-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

#cv .container {
    background: var(--bg-color); 
    max-width: 800px;
    margin: 0 auto; 
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  
  #cv .container .cv-header {
    text-align: center;
  }
  
  #cv .container .cv-header h1 {
    margin-bottom: 10px;
  }
  
  #cv .container .right  h3 {
    text-transform: uppercase;
    font-size: 2.5rem ;
    font-weight: 500;
    margin-top: 15px;
  }

  #cv .container .left {
    font-size: 17px;
  }

  #cv .container .left p {
    font-size: 16px;
  }
  
  #cv .container .right p {
    font-size: 16px;
  }
  
  #cv .container .img-area {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove var(--main-color); 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #cv .container .img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 40%;
  }
  
  #cv .container .main {
    display: flex;
    flex-wrap: wrap;
  }
  
  #cv .container .main .left,
  #cv .container .main .right {
    flex: 1;
    padding: 30px;
  }
  
  #cv .container .main .left p,
  #cv .container .main .left ul li,
  #cv .container .main .right p,
  #cv .container .main .right ul li {
    line-height: 1.8;
  }

.left ul, .right ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
  #cv li{
    font-size: 12px;
  }
  
  
  #cv .container h2 {
    background: var(--main-color); 
    padding: 15px;
    color: var(--bg-color);
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 50px 0;
  }
  
  
  #cv .container .position {
    white-space: nowrap;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    padding: 0;
  }
  
 
  #cv .container .Button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  #cv .container .Button .btn-box {
    text-align: center;
  }
  
  #cv .container .Button .btn-box a {
    position: relative;
    width: 200px;
    height: 50px;
    background: var(--main-color); 
    border: 2px solid var(--bg-color);
    border-radius: 8px;
    display: inline-flex;
    font-size: 14px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    animation: glow 1.5s infinite alternate;
  }
  
  #cv .container .Button .btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
  }
  
  #cv .container .Button .btn-box a:hover::before {
    width: 100%;
  }
  
  @keyframes glow {
    from {
      box-shadow: 0 0 5px var(--main-color);
    }
    to {
      box-shadow: 0 0 20px var(--main-color);
    }
  }

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services{
    background-color: var(--bg-color);
    color: black;
}

.services h2{
    color: var(--text-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-info i{
    font-size: 8rem;
}

.projects{
    background-color: var(--second-bg-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow:0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}

.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.btn a{
    color: var(--bg-color);
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer .social-icons {
    text-align: center;
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}


@media(max-width:1285px){
    .header {
        padding: 2rem 5%; 
    }

    #menu-icon {
        display: block; 
    }

    .navbar {
        position: absolute;
        top: 100%; 
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.9); 
        backdrop-filter: blur(10px); 
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        max-height: 0; 
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }

    .navbar.active {
        max-height: 500px;
    }

    .navbar a {
        margin-left: 2rem; 
        padding: 1rem 1rem; 
        width: 100%; 
        text-align: center; 
        opacity: 0; 
        transform: translateY(-20px); 
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .navbar.active a {
        opacity: 1; 
        transform: translateY(0); 
    }

   
    .navbar.active a:nth-child(1) {
        transition-delay: 0.1s;
    }
    .navbar.active a:nth-child(2) {
        transition-delay: 0.2s;
    }
    .navbar.active a:nth-child(3) {
        transition-delay: 0.3s;
    }
    .navbar.active a:nth-child(4) {
        transition-delay: 0.4s;
    }
    .navbar.active a:nth-child(5) {
        transition-delay: 0.5s;
    }

    .gradient-btn {
        display: none; 
    }

    .gradient-btn {
        display: flex; 
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .cv{
        flex-direction: column-reverse;
        text-align: center;
    }

    .cv h2{
        text-align: center;
        margin: 2rem 0;
    }
    .cv img{
        width: 52vw;
    }

    .right{
        width: 100%;
    }
    
    .projects{
        width: 100%;
    }
}